# pipelines

./: Pipelines.sln  TplPlay.sln
Pipelines/: Buffers.cs  Extensions.cs  PipeContext.cs  PipeEnds.cs  Pipelines.csproj  Program.cs  SingleThreadTaskScheduler.cs  SpectreReporting.cs  Transformations.cs  Usings.cs  Zip.cs  notes.txt
Pipelines.Azure.Storage.Blobs/: Class1.cs  Pipelines.Azure.Storage.Blobs.csproj
Pipelines/Helper/: Extensions.cs
Pipelines/Parsing/: Csv.cs  Json.cs  Xml.cs
Pipelines/Unused/: AsyncExtensions.cs  Tpl.cs
Playground/: Playground.csproj  Program.cs  Usings.cs
PlaygroundNet4/: PlaygroundNet4.csproj  Program.cs
PlaygroundNet4/Properties/: AssemblyInfo.cs
TestSuite/: TestSuite.csproj  UnitTest1.cs  Usings.cs
TestSuite/files/: input.csv  input.json  input.xml
Testflow/: AppSettings.cs  Program.cs  Testflow.csproj
Testflow/sql/: create-emails-per-location-and-month.sql  create-target-table.sql
TestflowDataExtract/: AppSettings.cs  Program.cs  TestflowDataExtract.csproj
TplPlay/: Buffers.cs  ConcurrentBlackhole.cs  Context.cs  PipeContext.cs  Pipes.cs  Program.cs  SpectreReporting.cs  TplPlay.csproj
TplPlay/Unused/: Streams.cs
